<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="ShopifyDemo" uuid="f77ea6c8-4236-4758-aab4-81a60320a698">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="classicmodels"/>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="ShopifyDemo">
        <visible>1</visible>
      </schema>
      <schema id="6" name="sys"/>
      <schema id="7" name="test"/>
      <table id="8" parent="5" name="Products"/>
      <column id="9" parent="8" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="10" parent="8" name="Description">
        <data-type>varchar(500)|0</data-type>
      </column>
      <column id="11" parent="8" name="Price">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2) unsigned zerofill|0</data-type>
      </column>
      <column id="12" parent="8" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <index id="13" parent="8" name="Id_UNIQUE">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="8" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <key id="15" parent="8" name="Id_UNIQUE">
        <columns>Id</columns>
        <underlying-index>Id_UNIQUE</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>